.connectDiv{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}


.connectBtn{
    border: none;
    width: 120px;
    height: 90px;
    margin: 10px;
    border-radius: 10%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
}

.connectBtn{
    background-color: #fb7c14;
}

.titleText{
    padding: 24px;
    margin: 10px;
    border: none;
    font-size: 40px;
    background: transparent;
    color: #ffffff;
}