.Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.inputAddress{
    margin: 10px;
    margin-top: 130px;
    width: 500px;
    background: transparent;
    font-size: 20px;
    color: #ffffff;
    border: none;
}

.btnContainer{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    width: 450px;
}

.resDiv{
    margin: 10px;
    width: 500px;
}
button{
    height: 50px;
    border-radius: 10px;
    border: none;
}
.btnChk{
    color:white;
    background: blue;
}

.btnReg{
    color:white;
    background: red;
}

.resIp{
    margin: 10px;
    width: 500px;
    color: green;
    background: transparent;
    border: none;
    font-size: 14px;
}